<!DOCTYPE html>
<html>
    <head>
		<title>Mobile Application</title>
		<meta name="viewport"
			  content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/topcoat-mobile-light.css" rel="stylesheet">
		<link href="css/topcoat-touch.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		
		<script src="js/jquery.js"></script>
		<script src="js/topcoat-touch.js"></script>
		<script src="js/iscroll.js"></script>
		<script src="js/hammer.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/app.js"></script>
	</head>
    <body>
			<div id="home">
				<div class="topcoat-navigation-bar">
					<div class="topcoat-navigation-bar__item center full">
						<h1 class="topcoat-navigation-bar__title">My Mobile App</h1>
					</div>
				</div>
				<div class="content scrollable">
					<p>Page content goes here...</p>
				</div>
				<div class="topcoat-bottom-bar">
					<div class="topcoat-bottom-bar-item full center">
						<p>Footer content goes here...</p>
					</div>
				</div>
			</div>
		
		
    </body>
</html>
